# envelop

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
modules/common/: build.gradle.kts
modules/common/api/: common.api
modules/common/src/commonMain/kotlin/org/kompars/envelop/common/: EmailAddress.kt  EmailAddressParseError.kt  EmailAddressParser.kt  EmailMessageId.kt  ParseError.kt  Parser.kt
modules/converter/: build.gradle.kts
modules/converter/api/: converter.api
modules/converter/src/commonMain/kotlin/org/kompars/envelop/converter/: EmailConverter.kt  MimeMessageParser.kt
modules/core/: build.gradle.kts
modules/core/api/: core.api
modules/core/src/commonMain/kotlin/org/kompars/envelop/: EmailAddress.kt  EmailAttachment.kt  EmailMessage.kt  EmailMessageBuilder.kt  EmailPrincipal.kt  EmailProvider.kt  EmailReceiver.kt  EmailRecipient.kt  EmailSender.kt  MailMessage.kt  MailMessageBuilder.kt  MailReceiver.kt  MailSender.kt
modules/core/src/commonMain/kotlin/org/kompars/envelop/blob/: Blob.kt
modules/core/src/commonMain/kotlin/org/kompars/envelop/utils/: ReplyStripper.kt
modules/graph/: build.gradle.kts
modules/graph/api/: graph.api
modules/graph/src/commonMain/kotlin/org/kompars/envelop/graph/: GraphApi.kt  GraphEmailProvider.kt  GraphEmailReceiver.kt  GraphEmailSender.kt  TokenStorage.kt
modules/kotlinx-html/: build.gradle.kts
modules/kotlinx-html/api/: kotlinx-html.api
modules/mox/: build.gradle.kts
modules/mox-ktor/: build.gradle.kts
modules/mox-ktor/api/: mox-ktor.api
modules/mox/api/: mox.api
modules/mox/src/commonMain/kotlin/org/kompars/envelop/mox/: MoxApi.kt  MoxEmailProvider.kt  MoxEmailReceiver.kt  MoxEmailSender.kt  MoxMailReceiver.kt  (+3 more)
modules/parser/: build.gradle.kts
modules/parser/api/: parser.api
modules/serialization/: build.gradle.kts
modules/serialization/api/: serialization.api
test/: EmailValidator.kt  ValidationRules.kt  main.kt
(+12 files in other folders)
